# Aion-Project-5.1

./: .gitignore  build.gradle  settings.gradle
AL-Chat/: build.gradle  build.xml
AL-Commons/: build.gradle
AL-Commons/src/main/java/com/aionemu/commons/configuration/transformers/: FileTransformer.java
AL-Commons/src/main/java/com/aionemu/commons/network/: NioServer.java
AL-Commons/src/main/java/com/aionemu/commons/network/packet/: BaseServerPacket.java
AL-Commons/src/main/java/com/aionemu/commons/scripting/scriptmanager/: ScriptManager.java
AL-Commons/src/main/java/com/aionemu/commons/utils/: PrintUtils.java  PropertiesUtils.java  Rnd.java
AL-Commons/src/main/java/com/aionl/slf4j/conversion/: TruncateToZipFileAppender.java
AL-Game/: build.gradle  build.xml
AL-Game/data/static_data/spawns/Instances/: 300040000_Dark_Poeta.xml  300110000_Baranath_Dredgion.xml  300210000_Chantra_Dredgion.xml  301220000_Iron_Wall_Warfront.xml
AL-Game/sql/: al_server_gs.sql
AL-Game/src/main/java/com/aionemu/gameserver/: GameServer.java
AL-Game/src/main/java/com/aionemu/gameserver/ai2/: AI2Engine.java
AL-Game/src/main/java/com/aionemu/gameserver/configs/: Config.java
AL-Game/src/main/java/com/aionemu/gameserver/configs/network/: IPConfig.java
AL-Game/src/main/java/com/aionemu/gameserver/configs/shedule/: VortexSchedule.java
AL-Game/src/main/java/com/aionemu/gameserver/instance/: InstanceEngine.java
AL-Game/src/main/java/com/aionemu/gameserver/questEngine/: QuestEngine.java
AL-Game/src/main/java/com/aionemu/gameserver/services/siegeservice/: Siege.java
AL-Game/src/main/java/com/aionemu/gameserver/utils/chathandlers/: ChatProcessor.java
AL-Game/src/main/resources/config/: mygs.properties
AL-Login/: build.gradle
resourcePathTest/: build.gradle  settings.gradle
resourcePathTest/src/main/java/testpackage/: Main.java
(+9 files in other folders)
