# ==========================================
# AUTO GROUP CONFIG:
# ==========================================

# Enable Auto Group
# Default: false
gameserver.autogroup.enable = true

# ==========================================
# Dredgion:
# ==========================================
# Enable Dredgion instance
# Default: false
gameserver.dredgion.enable = true

# Dredgion Registration Time
# Default: 60 min
gameserver.dredgion.timer = 60

# Dredgion Time Entry
# Midday: 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
# Evening: 0 0 20 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
# Midnight: 0 0 23 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.dredgion.schedule.midday = 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.dredgion.schedule.evening = 0 0 20 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.dredgion.schedule.midnight = 0 0 23 ? * MON,TUE,WED,THU,FRI,SAT,SUN *

# ==========================================
# Kamar Battlefield 4.3:
# ==========================================
# Enable Kamar Battlefield 4.3
# Default: false
gameserver.kamar.enable = true

# Kamar Battlefield 4.3 Registration.
# Default: 60 min
gameserver.kamar.timer = 60

# Kamar Battlefield 4.3 Time Entry
# Evening: 0 0 20 ? * SAT *
gameserver.kamar.schedule.evening = 0 0 20 ? * SAT *

# ==========================================
# Engulfed Ophidan Bridge 4.5:
# ==========================================
# Enable Engulfed Ophidan Bridge 4.5
# Default: false
gameserver.ophidan.enable = true

# Engulfed Ophidan Bridge 4.5 Registration.
# Default: 60 min
gameserver.ophidan.timer = 60

# Engulfed Ophidan Bridge 4.5 Time Entry
# Midday: 0 0 12 ? * TUE,THU,SAT,SUN *
# Midnight: 0 0 23 ? * TUE,THU,SAT *
gameserver.ophidan.schedule.midday = 0 0 12 ? * TUE,THU,SAT,SUN *
gameserver.ophidan.schedule.midnight = 0 0 23 ? * TUE,THU,SAT *

# ==========================================
# Iron Wall Warfront 4.5:
# ==========================================
# Enable Iron Wall Warfront 4.5
# Default: false
gameserver.bastion.enable = true

# Iron Wall Warfront 4.5 Registration.
# Default: 60 min
gameserver.bastion.timer = 60

# Iron Wall Warfront 4.5 Time Entry
# Evening: 0 0 20 ? * SUN *
# Midnight: 0 0 23 ? * SUN *
gameserver.bastion.schedule.evening = 0 0 20 ? * SUN *
gameserver.bastion.schedule.midnight = 0 0 23 ? * SUN *

# ==========================================
# Idgel Dome 4.7:
# ==========================================
# Enable Idgel Dome 4.7
# Default: false
gameserver.idgel.dome.enable = true

# Idgel Dome 4.7 Registration.
# Default: 60 min
gameserver.idgel.dome.timer = 60

# Idgel Dome 4.7 Time Entry
# Midday: 0 0 12 ? * MON,WED,FRI *
# Midnight: 0 0 23 ? * MON,WED,FRI *
gameserver.idgel.dome.schedule.midday = 0 0 12 ? * MON,WED,FRI *
gameserver.idgel.dome.schedule.midnight = 0 0 23 ? * MON,WED,FRI *

# ==========================================
# Ashunatal Dredgion 5.1:
# ==========================================
# Enable Ashunatal Dredgion 5.1
# Default: false
gameserver.ashunatal.dredgion.enable = true

# Ashunatal Dredgion 5.1 Registration.
# Default: 60 min
gameserver.ashunatal.dredgion.timer = 60

# Ashunatal Dredgion 5.1 Time Entry
# Midday: 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
# Evening: 0 0 20 ? * MON,TUE,WED,THU,FRI *
gameserver.ashunatal.schedule.midday = 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.ashunatal.schedule.evening = 0 0 20 ? * MON,TUE,WED,THU,FRI *

# ==========================================
# Ophidan Warpath 5.1:
# ==========================================
# Enable Ophidan Warpath 5.1
# Default: false
gameserver.ophidan.warpath.enable = true

# Ophidan Warpath 5.1 Registration.
# Default: 60 min
gameserver.ophidan.warpath.timer = 60

# Ophidan Warpath 5.1 Time Entry
# Midnight: 0 0 23 ? * TUE,THU,SAT *
gameserver.ophidan.warpath.schedule.midnight = 0 0 23 ? * TUE,THU,SAT *

# ==========================================
# Idgel Dome Landmark 5.1:
# ==========================================
# Enable Idgel Dome Landmark 5.1
# Default: false
gameserver.idgel.dome.landmark.enable = true

# Idgel Dome Landmark 5.1 Registration.
# Default: 60 min
gameserver.idgel.dome.landmark.timer = 60

# Idgel Dome Landmark 5.1 Time Entry
# Midnight: 0 0 23 ? * MON,WED,FRI *
gameserver.idgel.dome.landmark.schedule.midnight = 0 0 23 ? * MON,WED,FRI *