# ==========================================
# Craft config's:
# ==========================================

# Enable craft skills unrestricted level-up
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Enable "Protection Gathering"
# This is prevent "Pvp Uncivilized" when a player want gather in peace.
# The player become "Invisible" for other player.
# Default: false
gameserver.protection.gather.enable = false

# Maximum number of "Craft Expert" a player can have
# Default: 2
gameserver.craft.max.expert.skills = 10

# Maximum number of "Craft Master" a player can have
# Default: 1
gameserver.craft.max.master.skills = 1

# ==========================================
# Chance to have a critical procraft (applied on first step)
# ==========================================
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 30

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 40

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 50

# ==========================================
# Chance to have a combo procraft (applied on second step)
# ==========================================
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 50

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 55

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 60

# ==========================================
# Craft Gather and Substance/Morph
# ==========================================
# Crit Values For Craft and Gather
# Default: 1
gameserver.craft.chance.purple.crit = 6
# Default: 10
gameserver.craft.chance.blue.crit = 20
# Default: 100
gameserver.craft.chance.instant = 500

# Craft Task Time:
gameserver.craft.delay = 2000
gameserver.craft.period = 1900

# Aether/Morphing Task Time:
gameserver.morph.delay = 3500
gameserver.morph.period = 3500