# ==========================================
# ENCHANT CONFIG:
# ==========================================
# Lesser Supplement Rates:
# Default: 1.05
# Base Chance Usually: 5%
gameserver.supplement.lesser = 1.05

# Regular Supplement Rates:
# Default: 1.10
# Base Chance Usually: 10%
gameserver.supplement.regular = 1.10

# Greater Supplement Rates:
# Default: 1.15
# Base Chance Usually: 15%
gameserver.supplement.greater = 1.15

# Felicitous & Blessed Socketing:
# Default: 100
gameserver.supplement.socketing = 100

# Socket Manastone:
# Default: 50
gameserver.socket.manastone = 80

# Enchant Item:
# Default: 50
gameserver.enchant.item = 50

# Enchant Cast Speed Item:
# Default: 4000
gameserver.enchant.cast.speed = 2000

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = true
# ----------------------------
# Enchant maximum level:
# ----------------------------
# For type Common, Rare or Legend
# Default: 10
gameserver.enchant.type1 = 25			

# For type Unique, Epic or Mythic
# Default: 15
gameserver.enchant.type2 = 25

# ----------------------------
# Tempering (Authorize) Rates:
# ----------------------------
# Default: 5
# Maximum: 10
gameserver.rate.tempering = 6

# ENABLE ENCHANT SKILLS
# Default: true
gameserver.enchant.skill = true

# ENABLE ENCHANT ITEM BROKE AT +16
# Default: true
gameserver.enchant.item.broke = false

# ArchDaeva Item Enchant Destroy
gameserver.archdaeva.item.destroy = false