# ==========================================
# PvP Mod Config's:
# ==========================================
# Enable FFA PvP
# Default: false
gameserver.pvp.mod.ffa.enabled = true

# ==========================================
# Enable BG PvP
# Default: false
gameserver.pvp.mod.bg.enabled = false