# ==========================================
# IngameShop Reward Rates:
# ==========================================
gameserver.rate.regular.toll.reward = 1
gameserver.rate.premium.toll.reward = 1
gameserver.rate.vip.toll.reward = 1

# ==========================================
# XP Rates:
# ==========================================
gameserver.rate.regular.xp = 4
gameserver.rate.premium.xp = 7
gameserver.rate.vip.xp = 6

# ==========================================
# Group XP Rates:
# ==========================================
gameserver.rate.regular.group.xp = 4
gameserver.rate.premium.group.xp = 6
gameserver.rate.vip.group.xp = 7

# ==========================================
# Quest XP Rates:
# ==========================================
gameserver.rate.regular.quest.xp = 2
gameserver.rate.premium.quest.xp = 2
gameserver.rate.vip.quest.xp = 2

# ==========================================
# Gathering XP Rates:
# ==========================================
gameserver.rate.regular.gathering.xp = 4
gameserver.rate.premium.gathering.xp = 7
gameserver.rate.vip.gathering.xp = 6

# ==========================================
# Gathering Count Rates:
# ==========================================
gameserver.rate.regular.gathering.count = 4
gameserver.rate.premium.gathering.count = 7
gameserver.rate.vip.gathering.count = 6

# ==========================================
# Crafting XP Rates:
# ==========================================
gameserver.rate.regular.crafting.xp = 5
gameserver.rate.premium.crafting.xp = 5
gameserver.rate.vip.crafting.xp = 5

# ==========================================
# Pet Feeding Rates:
# ==========================================
gameserver.rate.regular.pet.feeding = 1
gameserver.rate.premium.pet.feeding = 1
gameserver.rate.vip.pet.feeding = 1

# ==========================================
# Quest Kinah Rates:
# ==========================================
gameserver.rate.regular.quest.kinah = 4
gameserver.rate.premium.quest.kinah = 5
gameserver.rate.vip.quest.kinah = 6

# ==========================================
# Quest AP Rates:
# ==========================================
gameserver.rate.regular.quest.ap = 1
gameserver.rate.premium.quest.ap = 1
gameserver.rate.vip.quest.ap = 1

# ==========================================
# Quest GP Rates:
# ==========================================
gameserver.rate.regular.quest.gp = 1
gameserver.rate.premium.quest.gp = 1
gameserver.rate.vip.quest.gp = 1

# ==========================================
# Quest Abyss Landing Rates:
# ==========================================
gameserver.rate.regular.quest.abyss_op = 1
gameserver.rate.premium.quest.abyss_op = 1
gameserver.rate.vip.quest.abyss_op = 1

# ==========================================
# Quest Exp Boost Rates:
# ==========================================
gameserver.rate.regular.quest.exp_boost = 1
gameserver.rate.premium.quest.exp_boost = 1
gameserver.rate.vip.quest.exp_boost = 1

# ==========================================
# Aura Of Growth 5.1:
# ==========================================
gameserver.rate.aura.of.growth.chance = 50

# ==========================================
# Drop Rates:
# ==========================================
gameserver.rate.regular.drop = 3
gameserver.rate.premium.drop = 4
gameserver.rate.vip.drop = 6
gameserver.rate.reduce.drop = 0.0

# ==========================================
# PvP XP Rates:
# ==========================================
gameserver.rate.regular.xp.player.gain = 1
gameserver.rate.premium.xp.player.gain = 1
gameserver.rate.vip.xp.player.gain = 1

# ==========================================
# PvP AP Rates (Player Gain):
# ==========================================
gameserver.rate.regular.ap.player.gain = 2
gameserver.rate.premium.ap.player.gain = 3
gameserver.rate.vip.ap.player.gain = 5

# ==========================================
# PvP GP Rates (Player Gain):
# ==========================================
gameserver.rate.regular.gp.player.gain = 0.1
gameserver.rate.premium.gp.player.gain = 0.2
gameserver.rate.vip.gp.player.gain = 0.3

# ==========================================
# PvP AP Rates (Player Loss):
# ==========================================
gameserver.rate.regular.ap.player.loss = 1
gameserver.rate.premium.ap.player.loss = 1
gameserver.rate.vip.ap.player.loss = 1

# ==========================================
# PvP GP Rates (Player Loss):
# ==========================================
gameserver.rate.regular.gp.player.loss = 0.001
gameserver.rate.premium.gp.player.loss = 0.001
gameserver.rate.vip.gp.player.loss = 0.001

# ==========================================
# PvE AP Rates:
# ==========================================
gameserver.rate.regular.ap.npc = 1
gameserver.rate.premium.ap.npc = 1
gameserver.rate.vip.ap.npc = 1

# ==========================================
# PvE DP Rates:
# ==========================================
gameserver.rate.regular.dp.npc = 2
gameserver.rate.premium.dp.npc = 3
gameserver.rate.vip.dp.npc = 4

# ==========================================
# PvP DP Rates:
# ==========================================
gameserver.rate.regular.dp.player = 1
gameserver.rate.premium.dp.player = 1
gameserver.rate.vip.dp.player = 1

# ==========================================
# Dredgion Reward Rates:
# ==========================================
gameserver.rate.dredgion = 1

# ==========================================
# PvP Discipline Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.discipline = 1
gameserver.rate.premium.pvparena.discipline = 1
gameserver.rate.vip.pvparena.discipline = 1

# ==========================================
# PvP Chaos Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.chaos = 1
gameserver.rate.premium.pvparena.chaos = 1
gameserver.rate.vip.pvparena.chaos = 1

# ==========================================
# PvP Harmony Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.harmony = 1
gameserver.rate.premium.pvparena.harmony = 1
gameserver.rate.vip.pvparena.harmony = 1

# ==========================================
# PvP Glory Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.glory = 1
gameserver.rate.premium.pvparena.glory = 1
gameserver.rate.vip.pvparena.glory = 1

# ===================================
#       HOLIDAY & SPECIAL DAY RATES
# ===================================

### The value added, not multiplied ###

# Enable/Disable holiday bonus rates
# Default: true
gameserver.rate.holiday.enable = true

# Holiday
# 1 -SUNDAY
# 2 -MONDAY
# 3 -TUESDAY
# 4 -WEDNESDAY
# 5 -THURSDAY
# 6 -FRIDAY
# 7 - SATURDAY
gameserver.rate.holiday.days = 1,7

# Regular rates
gameserver.rate.holiday.regular = 2

# Premium rates
gameserver.rate.holiday.premium = 2

# Classic rates
gameserver.rate.holiday.vip = 2