apply plugin: 'application'

mainClassName = "com.aionemu.gameserver.GameServer"

dependencies {
    compile project(":AL-Commons")
    compile group:"com.googlecode.lambdaj", name:"lambdaj", version:"2.3.3"
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'joda-time:joda-time:2.1'
    compile 'xerces:xercesImpl:2.11.0'
}