# ==========================================
# 		  ADMIN COMMAND
# ==========================================
test = 5
add = 5
addcube = 5
adddrop = 5
addemotion = 5
addexp = 5
addset = 5
addskill = 5
addtitle = 5
admin = 1
ai2 = 5
announce = 1
announcements = 5
announcefaction = 2
appearance = 5
assault = 4
auction = 4
base = 4
agent = 4
anoha = 4
beritra = 4
zorshiv = 4
moltenus = 4
iu = 5
conquest = 4
instance = 4
circus = 4
ban = 3
banchar = 3
banip = 4
banmac = 5
unbanmac = 5
bk = 5
channel = 5
changerace = 1
clear = 5
configure = 5
cooldown = 4
damage = 3
delete = 4
delskill = 4
dispel = 2
dye = 1
dynamicrift = 6
enemy = 4
energy = 6
equip = 5
fixpath = 5
fsc = 5
gag = 2
gameshop = 6
geo = 6
givemissingskills = 5
gm = 1
goto = 1
grouptome = 3
heal = 2
house = 4
housespawn = 6
html = 6
info = 3
invis = 1
invul = 1
invasion = 4
idian = 4
kick = 3
kill = 6
kinah = 5
landing = 5
legion = 5
map = 5
marry = 5
marrydel = 5
morph = 1
motion = 5
moveto = 1
moveplayertoplayer = 3
movetome = 1
movetomeall = 4
movetonpc = 3
movetoobj = 5
movetoplayer = 1
movie = 5
neutral = 1
notice = 4
npcskill = 5
passkeyreset = 5
pet = 5
petition = 5
playerinfo = 2
powerup = 5
promote = 6
quest = 5
ranking = 5
raw = 5
reload = 5
reload_spawn = 5
remove = 5
removecd = 3
rename = 5
reskin = 5
res = 1
revoke = 5
rift = 4
ring = 4
rprison = 3
say = 2
see = 2
send = 6
set = 5
setrace = 5
siege = 4
spawn = 4
spawnu = 5
spawnAssembledNpc = 5
speed = 1
sprison = 3
stat = 5
state = 5
status = 5
rvr = 4
svs = 4
sys = 5
sysmail = 4
teleportation = 5
time = 5
unban = 4
unbanchar = 4
unbanip = 4
ungag = 2
useskill = 5
warp = 5
wc = 5
whisper = 1
weather = 5
zone = 5
gps = 5
door = 5
who = 3
clean = 5
answer = 0
mcheck = 5
questauto = 5
questrestart = 5
fixnpc = 5

# ==========================================
# Player Commands:
# ==========================================
noexp = 0
online = 0
gmlist = 0
faction = 0
unstuck = 0
dropinfo = 0
skills = 5
toll = 0

# ==========================================
# Disable Commands:
# ==========================================
view = 5
repair = 5
cube = 5

# ==========================================
# New Admin Commands
# ==========================================
banhdd = 3
netban = 3
unbanhdd = 3
unbannet = 3

# ==========================================
# New Commands Player:
# ==========================================
job = 0
farm = 0
enchant = 0
remodel = 0
divorce = 0
world = 0
hk = 0
preview = 0
givekinah = 0

# ==========================================
# PVP Commands:
# ==========================================
ffa = 0
vs = 0
pk = 0
pvp = 0
color = 0

# ==========================================
# Wedding Commands:
# ==========================================
missyou = 0
cometome = 0